index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="style.css")
  body
    .tester-l
    .tester-m
    .tester-r
    .test-display
    .player-controls
      label.player-move-btn(for="move-l", id="move-l-label")
        input(type="radio" name="player-move" value="l" id="move-l")
      label.player-move-btn(for="move-m", id="move-m-label")
        input(type="radio" name="player-move" value="m" id="move-m" checked)
      label.player-move-btn(for="move-r", id="move-r-label")
        input(type="radio" name="player-move" value="r" id="move-r")
    .train-container
        .train-inner
            //- - const trains = [ 'l', 'r', 'm', 'r', 'l'].reverse()
            - const trains = ['l','l', 'r', 'm', 'lm', 'l', 'l','r', 'm', 'l', 'l', 'lm','r','l','l', 'r'].reverse()
              each train in trains
                if train === 'l'
                  .train-row 
                    .train.left
                else if train === 'm'
                  .train-row 
                    .train.middle
                else if train === 'r'
                  .train-row 
                    .train.right
                else if train === 'lm'
                  .train-row 
                    .train.left
                    .train.middle
                else if train === 'rm'
                  .train-row 
                    .train.middle
                    .train.right
        .player

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="tester-l"></div>
    <div class="tester-m"></div>
    <div class="tester-r"></div>
    <div class="test-display"></div>
    <div class="player-controls">
      <label class="player-move-btn" for="move-l" id="move-l-label">
        <input type="radio" name="player-move" value="l" id="move-l">
      </label>
      <label class="player-move-btn" for="move-m" id="move-m-label">
        <input type="radio" name="player-move" value="m" id="move-m" checked>
      </label>
      <label class="player-move-btn" for="move-r" id="move-r-label">
        <input type="radio" name="player-move" value="r" id="move-r">
      </label>
    </div>
    <div class="train-container">
      <div class="train-inner">
        <div class="train-row"> 
          <div class="train right"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
        <div class="train-row"> 
          <div class="train right"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
          <div class="train middle"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
        <div class="train-row"> 
          <div class="train middle"></div>
        </div>
        <div class="train-row"> 
          <div class="train right"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
          <div class="train middle"></div>
        </div>
        <div class="train-row"> 
          <div class="train middle"></div>
        </div>
        <div class="train-row"> 
          <div class="train right"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
        <div class="train-row"> 
          <div class="train left"></div>
        </div>
      </div>
      <div class="player"></div>
    </div>
  </body>
</html>
